spring.application.name=lksupply2

spring.datasource.url=jdbc:mysql://localhost:3306/lksupply_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chamika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JWT Secret (Keep this safe!)
app.jwtSecret=LkSupplyChainSecretKeyThatMustBeVeryLongAndSecureForProductionUse12345
app.jwtExpirationMs=86400000